DB_USER = 4211735-camila-graciano
DB_PASSWORD = iIeH0l6P1GUoFtKaYvM+bwYYQWV/8ZWJN8NLanWj
DB_HOST = 35.226.146.116
DB_PORT = 3306
JWT_KEY = 36951475
DB_DATABASE_NAME = gebru-4211735-camila-graciano
ACCESS_TOKEN_EXPIRES_IN = 10min
BCRYPT_COST = 12